{
  "name": "hyperdeck-proxy",
  "version": "1.0.0",
  "description": "Provides a hyperdeck tcp interface for Caspar CG.",
  "main": "dist/app_clips.js",
  "scripts": {
    "clean": "rmdir /s /q dist & mkdir dist && rmdir /s /q bin & mkdir bin",
    "build": "tsc",
    "build-win32": "npm run clean && npm run build && pkg -t node8-win dist/app_clips.js -o bin/CasparHyperdeckClipServer.exe && copy clipserver.json bin /Y && pkg -t node8-win dist/app_template.js -o bin/CasparHyperdeckTemplateServer.exe && copy templateserver.json bin /Y"
  },
  "keywords": [
    "casparcg",
    "hyperdeck"
  ],
  "author": "development@peschuster.de",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^12.7.2",
    "eslint": "^5.16.0",
    "pkg": "^4.4.0"
  },
  "dependencies": {
    "csv-parse": "^4.4.5",
    "typescript": "^3.7.4"
  }
}
